DATABASE_URL="mysql://root:root@db:3306/chat"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET=123456
GOOGLE_CLIENT_ID="901150337062-rrt0fu3jebb2gj6gm0l8sqjl07ar2hgk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"